In [ ]:
import pandas as pd

................Importing data set.............

In [2]:
data=pd.read_csv("D:/New folder/loan_predict/loan_approval_dataset.csv")

In [159]:
data.head()

,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,loan_status,Assets
0,2,1,1,9600000,29900000,12,778,1,50700000
1,0,0,0,4100000,12200000,8,417,0,17000000
2,3,1,1,9100000,29700000,20,506,0,57700000
3,3,1,1,8200000,30700000,8,467,0,52700000
4,5,0,0,9800000,24200000,20,382,0,55000000

..........Dropping unwanted loan_id............

In [7]:
data.drop(columns=['loan_id'],inplace=True)

In [9]:
data.columns

Index([' no_of_dependents', ' education', ' self_employed', ' income_annum',
       ' loan_amount', ' loan_term', ' cibil_score',
       ' residential_assets_value', ' commercial_assets_value',
       ' luxury_assets_value', ' bank_asset_value', ' loan_status'],
      dtype='object')

In [11]:
data.columns=data.columns.str.strip()

In [13]:
data.columns

Index(['no_of_dependents', 'education', 'self_employed', 'income_annum',
       'loan_amount', 'loan_term', 'cibil_score', 'residential_assets_value',
       'commercial_assets_value', 'luxury_assets_value', 'bank_asset_value',
       'loan_status'],
      dtype='object')

......... Added assests into one single assests.........

In [15]:
data['Assets']=data.residential_assets_value+data.commercial_assets_value+data.luxury_assets_value+data.bank_asset_value

In [17]:
data

,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status,Assets
0,2,Graduate,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved,50700000
1,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected,17000000
2,3,Graduate,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected,57700000
3,3,Graduate,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected,52700000
4,5,Not Graduate,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected,55000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4264,5,Graduate,Yes,1000000,2300000,12,317,2800000,500000,3300000,800000,Rejected,7400000
4265,0,Not Graduate,Yes,3300000,11300000,20,559,4200000,2900000,11000000,1900000,Approved,20000000
4266,2,Not Graduate,No,6500000,23900000,18,457,1200000,12400000,18100000,7300000,Rejected,39000000
4267,1,Not Graduate,No,4100000,12800000,8,780,8200000,700000,14100000,5800000,Approved,28800000
4268,1,Graduate,No,9200000,29700000,10,607,17800000,11800000,35700000,12000000,Approved,77300000

In [53]:
data.drop(columns=['residential_assets_value','commercial_assets_value','luxury_assets_value','bank_asset_value'])

,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,loan_status,Assets
0,2,1,1,9600000,29900000,12,778,1,50700000
1,0,0,0,4100000,12200000,8,417,0,17000000
2,3,1,1,9100000,29700000,20,506,0,57700000
3,3,1,1,8200000,30700000,8,467,0,52700000
4,5,0,0,9800000,24200000,20,382,0,55000000
...,...,...,...,...,...,...,...,...,...
4264,5,1,0,1000000,2300000,12,317,0,7400000
4265,0,0,0,3300000,11300000,20,559,1,20000000
4266,2,0,1,6500000,23900000,18,457,0,39000000
4267,1,0,1,4100000,12800000,8,780,1,28800000
4268,1,1,1,9200000,29700000,10,607,1,77300000

In [21]:
data.education.unique()

array([' Graduate', ' Not Graduate'], dtype=object)

In [23]:
def clean_data(st):
    st=st.strip()
    return st;

In [25]:
clean_data(' Graduate')

'Graduate'

In [27]:
data.education=data.education.apply(clean_data)

..... Replacing with 1 and 0........

In [29]:
data.education.unique()

array(['Graduate', 'Not Graduate'], dtype=object)

In [31]:
data['education']=data['education'].replace(['Graduate','Not Graduate'],[1,0])

C:\Users\HP\AppData\Local\Temp\ipykernel_13852\727335908.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data['education']=data['education'].replace(['Graduate','Not Graduate'],[1,0])

In [33]:
data

,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status,Assets
0,2,1,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved,50700000
1,0,0,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected,17000000
2,3,1,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected,57700000
3,3,1,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected,52700000
4,5,0,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected,55000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4264,5,1,Yes,1000000,2300000,12,317,2800000,500000,3300000,800000,Rejected,7400000
4265,0,0,Yes,3300000,11300000,20,559,4200000,2900000,11000000,1900000,Approved,20000000
4266,2,0,No,6500000,23900000,18,457,1200000,12400000,18100000,7300000,Rejected,39000000
4267,1,0,No,4100000,12800000,8,780,8200000,700000,14100000,5800000,Approved,28800000
4268,1,1,No,9200000,29700000,10,607,17800000,11800000,35700000,12000000,Approved,77300000

In [35]:
data.self_employed.unique()

array([' No', ' Yes'], dtype=object)

In [37]:
data.self_employed=data.self_employed.apply(clean_data)

In [39]:
data.self_employed.unique()

array(['No', 'Yes'], dtype=object)

In [41]:
data['self_employed']=data['self_employed'].replace(['No','Yes'],[1,0])

C:\Users\HP\AppData\Local\Temp\ipykernel_13852\775606179.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data['self_employed']=data['self_employed'].replace(['No','Yes'],[1,0])

In [43]:
data

,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status,Assets
0,2,1,1,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved,50700000
1,0,0,0,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected,17000000
2,3,1,1,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected,57700000
3,3,1,1,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected,52700000
4,5,0,0,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected,55000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4264,5,1,0,1000000,2300000,12,317,2800000,500000,3300000,800000,Rejected,7400000
4265,0,0,0,3300000,11300000,20,559,4200000,2900000,11000000,1900000,Approved,20000000
4266,2,0,1,6500000,23900000,18,457,1200000,12400000,18100000,7300000,Rejected,39000000
4267,1,0,1,4100000,12800000,8,780,8200000,700000,14100000,5800000,Approved,28800000
4268,1,1,1,9200000,29700000,10,607,17800000,11800000,35700000,12000000,Approved,77300000

In [45]:
data.loan_status=data.loan_status.apply(clean_data)

In [47]:
data.loan_status.unique()

array(['Approved', 'Rejected'], dtype=object)

In [49]:
data['loan_status']=data['loan_status'].replace(['Approved', 'Rejected'],[1,0])

C:\Users\HP\AppData\Local\Temp\ipykernel_13852\939214139.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data['loan_status']=data['loan_status'].replace(['Approved', 'Rejected'],[1,0])

In [55]:
data

,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status,Assets
0,2,1,1,9600000,29900000,12,778,2400000,17600000,22700000,8000000,1,50700000
1,0,0,0,4100000,12200000,8,417,2700000,2200000,8800000,3300000,0,17000000
2,3,1,1,9100000,29700000,20,506,7100000,4500000,33300000,12800000,0,57700000
3,3,1,1,8200000,30700000,8,467,18200000,3300000,23300000,7900000,0,52700000
4,5,0,0,9800000,24200000,20,382,12400000,8200000,29400000,5000000,0,55000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4264,5,1,0,1000000,2300000,12,317,2800000,500000,3300000,800000,0,7400000
4265,0,0,0,3300000,11300000,20,559,4200000,2900000,11000000,1900000,1,20000000
4266,2,0,1,6500000,23900000,18,457,1200000,12400000,18100000,7300000,0,39000000
4267,1,0,1,4100000,12800000,8,780,8200000,700000,14100000,5800000,1,28800000
4268,1,1,1,9200000,29700000,10,607,17800000,11800000,35700000,12000000,1,77300000

In [61]:
data=data.drop(columns=['residential_assets_value','commercial_assets_value','luxury_assets_value','bank_asset_value'])

In [63]:
data

,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,loan_status,Assets
0,2,1,1,9600000,29900000,12,778,1,50700000
1,0,0,0,4100000,12200000,8,417,0,17000000
2,3,1,1,9100000,29700000,20,506,0,57700000
3,3,1,1,8200000,30700000,8,467,0,52700000
4,5,0,0,9800000,24200000,20,382,0,55000000
...,...,...,...,...,...,...,...,...,...
4264,5,1,0,1000000,2300000,12,317,0,7400000
4265,0,0,0,3300000,11300000,20,559,1,20000000
4266,2,0,1,6500000,23900000,18,457,0,39000000
4267,1,0,1,4100000,12800000,8,780,1,28800000
4268,1,1,1,9200000,29700000,10,607,1,77300000

............splitting training data set and testing data set.........

In [67]:
from sklearn.model_selection import train_test_split

In [71]:
input_data=data.drop(columns=['loan_status'])
output_data=data['loan_status']

In [75]:
input_data

,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,Assets
0,2,1,1,9600000,29900000,12,778,50700000
1,0,0,0,4100000,12200000,8,417,17000000
2,3,1,1,9100000,29700000,20,506,57700000
3,3,1,1,8200000,30700000,8,467,52700000
4,5,0,0,9800000,24200000,20,382,55000000
...,...,...,...,...,...,...,...,...
4264,5,1,0,1000000,2300000,12,317,7400000
4265,0,0,0,3300000,11300000,20,559,20000000
4266,2,0,1,6500000,23900000,18,457,39000000
4267,1,0,1,4100000,12800000,8,780,28800000
4268,1,1,1,9200000,29700000,10,607,77300000

In [77]:
output_data

0       1
1       0
2       0
3       0
4       0
       ..
4264    0
4265    1
4266    0
4267    1
4268    1
Name: loan_status, Length: 4269, dtype: int64

In [79]:
x_train,x_test,y_train,y_test=train_test_split(input_data,output_data,test_size=0.2)

In [85]:
x_train.shape,x_test.shape,y_train.shape,y_test.shape

((3415, 8), (854, 8), (3415,), (854,))

Scaling the data to remove outliers

In [87]:
from sklearn.preprocessing import StandardScaler

In [89]:
scaler=StandardScaler()

In [127]:
x_train_scaled=scaler.fit_transform(x_train)

In [129]:
x_test_scaled=scaler.fit_transform(x_test)

In [131]:
from sklearn.linear_model import LogisticRegression

In [133]:
model=LogisticRegression()

In [141]:
model.fit(x_train_scaled,y_train)

LogisticRegression()

In [143]:
model.score(x_test_scaled, y_test)

0.9250585480093677

In [147]:
data.columns

Index(['no_of_dependents', 'education', 'self_employed', 'income_annum',
       'loan_amount', 'loan_term', 'cibil_score', 'loan_status', 'Assets'],
      dtype='object')

Predict using sample data

In [153]:
pred_data=pd.DataFrame( [['3','1','1','9100000','29700000','20','506','57700000']],columns=['no_of_dependents','education','self_employed','income_annum',
       'loan_amount', 'loan_term', 'cibil_score', 'Assets'])

In [155]:
pred_data

,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,Assets
0,3,1,1,9100000,29700000,20,506,57700000

In [157]:
model.predict(pred_data)

C:\Users\HP\anaconda3\Lib\site-packages\sklearn\base.py:486: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(

array([1], dtype=int64)

In [161]:
import pickle as pk

In [163]:
pk.dump(model,open('model.pkl','wb'))

In [170]:
pk.dump(scaler,open('scaler.pkl','wb'))